  GOLD CONFIGURATION FILE

  FLOOD FILL
radius = 10
origin = {0}

  DATA FILES
ligand_data_file {1} {2}
param_file = DEFAULT
directory = {3}
make_subdirs = 0
save_lone_pairs = 1

  FLAGS
internal_ligand_h_bonds = 0
flip_free_corners = 0
match_ring_templates = 0
flip_amide_bonds = 0
flip_planar_n = 0
flip_pyramidal_n = 0
rotate_carboxylic_oh = flip
use_tordist = 1
postprocess_bonds = 1
rotatable_bond_override_file = DEFAULT
diverse_solutions = 1
divsol_rmsd = 1.5
divsol_cluster_size = 1
solvate_all = 1

  TERMINATION
early_termination = 0
n_top_solutions = 20

  SAVE OPTIONS
save_score_in_file = 1
save_protein_torsions = 1
concatenated_output = {4}
clean_up_option delete_redundant_log_files
clean_up_option delete_all_initialised_ligands
clean_up_option delete_empty_directories
clean_up_option delete_all_log_files
output_file_format = MACCS

  FITNESS FUNCTION SETTINGS
gold_fitfunc_path = {5}
score_param_file = DEFAULT

  PROTEIN DATA
protein_datafile = {6}



