  GOLD CONFIGURATION FILE

  AUTOMATIC SETTINGS
autoscale = 0.1
autoscale_nops_min = 1000
autoscale_nops_max = 12500

  POPULATION
popsiz = auto
select_pressure = auto
n_islands = auto
maxops = auto
niche_siz = auto

  GENETIC OPERATORS
pt_crosswt = auto
allele_mutatewt = auto
migratewt = auto

  FLOOD FILL
radius = 10
origin = {0}
do_cavity = 1
floodfill_atom_no = 0
floodfill_center = point

  DATA FILES
ligand_data_file {1} {2}
param_file = DEFAULT
set_ligand_atom_types = 1
set_protein_atom_types = 1
directory = {3}
tordist_file = DEFAULT
make_subdirs = 0
save_lone_pairs = 1
read_fitpts = 0

  FLAGS
internal_ligand_h_bonds = 0
flip_free_corners = 0
match_ring_templates = 0
flip_amide_bonds = 0
flip_planar_n = 0
flip_pyramidal_n = 0
rotate_carboxylic_oh = flip
use_tordist = 1
postprocess_bonds = 1
rotatable_bond_override_file = DEFAULT
diverse_solutions = 1
divsol_rmsd = 1.5
divsol_cluster_size = 1
solvate_all = 1


  TERMINATION
early_termination = 1
n_top_solutions = 3
rms_tolerance = 1.5

  CONSTRAINTS
force_constraints = 0

  COVALENT BONDING
covalent = 0

  SAVE OPTIONS
save_score_in_file = 1
save_protein_torsions = 1
concatenated_output = {4}
clean_up_option delete_redundant_log_files
clean_up_option delete_all_initialised_ligands
clean_up_option delete_empty_directories
clean_up_option delete_all_log_files
output_file_format = MACCS

  FITNESS FUNCTION SETTINGS
initial_virtual_pt_match_max = 3
relative_ligand_energy = 1
run_flag=CONSENSUS
gold_fitfunc_path = consensus_score
score_param_file = DEFAULT
docking_fitfunc_path = {5}
rescore_fitfunc_path = {6}
rescore_param_file = DEFAULT
docking_param_file = DEFAULT

  PROTEIN DATA
protein_datafile = {7}



